{
  "name": "@omnitrack/official_server",
  "version": "2.0.11",
  "license": "MIT",
  "homepage": "https://omnitrack.github.io",
  "author": "Young-Ho Kim (The OmniTrack Team)",
  "email": "omnitrackapp@gmail.com",
  "description": "OmniTrack official backend server.",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "build": "ng build --aot --prod",
    "start": "node dist/backend/server/app.js",
    "predev": "tsc -p server",
    "dev": "concurrently \"mongod\" \"ng serve --host 0.0.0.0 --disable-host-check --proxy-config proxy.conf.json --open\" \"tsc -w -p server\" \"nodemon dist/backend/server/app.js\"",
    "dev-wo-mongod": "concurrently \"ng serve --host 0.0.0.0 --disable-host-check --proxy-config proxy.conf.json --open\" \"tsc -w -p server\" \"nodemon dist/backend/server/app.js\"",
    "prod": "concurrently \"mongod\" \"ng build --aot --prod && tsc -p server && node dist/backend/server/app.js\"",
    "backend-pm2": "npm run predev && pm2 delete omnitrack-backend ; pm2 start backend-pm2.config.js --env=production",
    "backend-forever": "npm run predev && forever start forever.json",
    "dev-frontend": "ng serve --host 0.0.0.0 --proxy-config proxy.conf.json --open",
    "dev-backend": "concurrently \"tsc -w -p server\" \"nodemon dist/backend/server/app.js\"",
    "test": "ng test",
    "testbe": "tsc -p server && node_modules/.bin/mocha dist/backend/server/test",
    "lint": "ng lint",
    "lintbe": "tslint server/**/**.ts{,x}",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/public/stats.json",
    "version": "cross-var echo \"export const PACKAGE_VERSION=\\\"$npm_package_version\\\"\" > client/app/release_version.ts && git add client/app/release_version.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@auth0/angular-jwt": "^3.0.1",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@sendgrid/mail": "^6.4.0",
    "@types/d3-scale": "^2.1.1",
    "a-color-picker": "^1.2.1",
    "agenda": "^2.1.0",
    "ajv": "^6.10.2",
    "android-versions": "^1.5.0",
    "angular-notifier": "^5.0.0",
    "angular-resize-event": "^1.1.1",
    "app-metadata": "^0.1.26",
    "array-object-merge": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "bestzip": "^2.1.5",
    "bigdecimal": "^0.6.1",
    "body-parser": "^1.19.0",
    "bootstrap": "4.3.1",
    "buffer": "^5.4.3",
    "c3": "^0.7.11",
    "color": "^3.1.2",
    "colors": "^1.4.0",
    "core-js": "^2.6.5",
    "cross-var": "^1.1.0",
    "d3-scale": "^3.2.0",
    "deep-diff": "^1.0.2",
    "deep-equal": "^1.1.1",
    "dotenv": "^8.2.0",
    "download-git-repo": "^3.0.2",
    "easyimage": "^3.1.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "extract-zip": "^1.6.7",
    "file-saver": "^2.0.2",
    "filesize": "^6.0.1",
    "firebase-admin": "^8.7.0",
    "fs-extra": "^8.1.0",
    "group-array": "^1.0.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.3",
    "is-mongodb-running": "^1.0.1",
    "is-url": "^1.2.4",
    "isomorphic-unzip": "^1.1.5",
    "jquery": "^3.4.1",
    "json-hash": "^1.2.0",
    "json2csv": "^4.5.4",
    "jsonform": "^2.1.5",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.2.2",
    "marked": "^0.7.0",
    "material-design-icons-iconfont": "^5.0.1",
    "md5": "^2.2.1",
    "md5-file": "^4.0.0",
    "mime": "^2.4.4",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.7.10",
    "mongoose-validator": "^2.1.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "ng2-nouislider": "^1.8.2",
    "ngx-clipboard": "^12.2.1",
    "ngx-file-drop": "^6.0.1",
    "ngx-json-viewer": "^2.4.0",
    "ngx-monaco-editor": "^7.0.0",
    "nouislider": "^14.0.3",
    "path": "^0.12.7",
    "platform": "^1.3.5",
    "popper.js": "^1.16.0",
    "random-string": "^0.2.0",
    "randomstring": "https://github.com/niklabh/node-randomstring.git#5d28a74797f7664455637f0668cb0c210f5bac37",
    "rxjs": "^6.5.3",
    "shortid": "^2.2.15",
    "snake-case": "^2.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "stream": "0.0.2",
    "stream-browserify": "^2.0.2",
    "string-format": "^2.0.0",
    "tether": "1.4.7",
    "tree-kill": "^1.2.1",
    "tmp-promise": "^3.0.2",
    "ttest": "^2.1.0",
    "underscore.string": "^3.3.5",
    "uuid": "^3.3.3",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.15.1",
    "yauzl": "^2.10.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/agenda": "^2.0.6",
    "@types/c3": "^0.7.4",
    "@types/crypto-js": "^3.1.43",
    "@types/express": "^4.17.2",
    "@types/file-saver": "^2.0.1",
    "@types/html2canvas": "^0.5.35",
    "@types/json2csv": "^4.5.0",
    "@types/mime": "^2.0.1",
    "@types/moment-timezone": "^0.5.12",
    "@types/mongodb": "^3.3.10",
    "@types/mongoose": "^5.5.30",
    "@types/multer": "^1.3.10",
    "@types/node": "12.12.7",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.6",
    "@types/yauzl": "^2.9.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codelyzer": "~5.2.0",
    "concurrently": "^5.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "protractor": "^5.4.2",
    "source-map-explorer": "^2.1.0",
    "ts-node": "~8.5.0",
    "tslint": "~5.20.1",
    "typescript": "^3.2.4",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muclipse/omnitrack_backend_server.git"
  },
  "keywords": [
    "self-tracking"
  ],
  "bugs": {
    "url": "https://github.com/muclipse/omnitrack_backend_server/issues"
  }
}
